:root
  --bg-color: hsl(0, 0%, 98%)
  --item-bg-color: hsl(0, 0%, 98%)
  --title-color: #ffffff
  --primary-color: hsl(235, 19%, 35%)
  --primary-hover-color: hsl(235, 19%, 35%)
  --secondary-color: hsl(236, 9%, 61%)
  --tertiary-color: hsl(233, 11%, 84%)
  --border-color: hsl(236, 33%, 92%)

[data-theme='dark']
  --bg-color: hsl(235, 21%, 11%)
  --item-bg-color: hsl(235, 24%, 19%)
  --title-color: #ffffff
  --primary-color: hsl(234, 39%, 85%)
  --primary-hover-color: hsl(236, 33%, 92%)
  --secondary-color: hsl(234, 11%, 52%)
  --tertiary-color: hsl(233, 14%, 35%)
  --border-color: hsl(237, 14%, 26%)
