@import 'reset'
@import 'color'
*
  margin: 0
  padding: 0
  font-family: 'Josefin Sans', sans-serif
  box-sizing: border-box
body
  background-color: var(--bg-color)
  transition: all .3s ease
  overflow-x: hidden
.img100
  display: block
  width: 100%
.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-active
  opacity: 0
.tasks
  width: 30%
  padding: 1rem
  margin: 20px auto
  @media screen and (max-width: 1200px)
    width: 70%
  @media screen and (max-width: 960px)
    width: 80%
  @media screen and (max-width: 600px)
    width: 90%
  .header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px 0
  .header-bg
    z-index: -1
    position: absolute
    top: 0
    left: 50%
    transform: translateX( -50%)
  .mode-toggle
    cursor: pointer
  h1
    color: var(--title-color)
    letter-spacing: 1rem
    font-weight: bold
    font-size: 32px
  .tasks-new
    width: 100%
    margin: 30px auto
    .input-group-field
      color: var(--primary-color)
      background-color: var(--item-bg-color)
      border: none
      padding: 25px 10px 25px 70px
      width: 100%
      outline: none
      transition: all .3s ease
  .action
    background-color: var(--item-bg-color)
    color: var(--secondary-color)
    padding: 15px 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 12px
    transition: all .3s ease
    box-shadow: 0 0 100px 1px rgba(0,0,0,0.1)
    .clear-btn
      cursor: pointer
    .clear-btn:hover
      color: var(--primary-color)
  .footer
    text-align: center
    color: var(--tertiary-color)
    margin: 70px
    font-size: 12px
  .filters
    width: 100%
    border: red 1px solid
    button
      cursor: pointer
      padding: 10px
.tasks-item
  position: relative
  display: flex
  align-items: center
  box-shadow: 0 0 100px 1px rgba(0,0,0,0.1)
  clip-path: inset(0px -100px 0px -100px)
  .check-button
    border: var(--border-color) 1px solid
    width: 25px
    height: 25px
    border-radius: 50%
    cursor: pointer
    position: absolute
    margin: 0 20px
    img
      width: 10px
  .check-button:hover
    border: double 1px transparent
    border-radius: 50%
    background-image: linear-gradient(var(--item-bg-color), var(--item-bg-color)), radial-gradient(circle at top left, hsl(192, 100%, 67%), hsl(280, 87%, 65%))
    background-origin: border-box
    background-clip: content-box, border-box
  .check-button.completed
    background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%))
  .check-button.completed:hover
    background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%))
    border: double 1px transparent
    background-origin: border-box
    background-clip: content-box, border-box
  .check-button.completed::before
    content: url(../image/icon-check.svg)
    width: 25px
    height: 25px
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
  .tasks-item-toggle
    cursor: pointer
    width: 100%
    text-align: left
    padding: 25px 10px 25px 70px
    color: var(--primary-color)
    background-color: var(--item-bg-color)
    border-bottom: 1px solid var(--border-color)
    transition: all .3s ease
  .tasks-item-toggle:hover
    color: var(--primary-hover-color)
  .tasks-item-toggle.completed
    text-decoration: line-through
    color: var(--tertiary-color)
  .tasks-item-remove
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    right: 20px
    img
      width: 15px
      height: 15px
